﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C75532C4-765B-418E-B09B-46D36B2ABDB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Docking\DockPanel.SplitterDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanel.DragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DragForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\DockPanel.MdiClientController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\AutoHideStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\InertButtonBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanelSkin.cs">
    </Compile>
    <Compile Include="Docking\Skins\DockPanelSkinBuilder.cs" />
    <Compile Include="Docking\Skins\Style.cs" />
    <Compile Include="Docking\VS2005AutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanel.AutoHideWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VisibleNestedPaneCollection.cs" />
    <Compile Include="Docking\DockAreasEditor.cs" />
    <Compile Include="Docking\DockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\DockContentCollection.cs" />
    <Compile Include="Docking\DockContentHandler.cs" />
    <Compile Include="Docking\DockPanel.DockDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Helpers\DockHelper.cs" />
    <Compile Include="Docking\NestedPaneCollection.cs" />
    <Compile Include="Docking\DockOutlineBase.cs" />
    <Compile Include="Docking\DockPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneCaptionBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VS2005DockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneCollection.cs" />
    <Compile Include="Docking\DockPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanelExtender.cs" />
    <Compile Include="Docking\DockPanel.Persistor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPane.SplitterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VS2005DockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockWindowCollection.cs" />
    <Compile Include="Docking\DockWindow.SplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DummyControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Enums.cs" />
    <Compile Include="Docking\DockContentEventArgs.cs" />
    <Compile Include="Docking\FloatWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\FloatWindowCollection.cs" />
    <Compile Include="Docking\DockPanel.FocusManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Interfaces.cs" />
    <Compile Include="Docking\Measures.cs" />
    <Compile Include="Docking\NestedDockingStatus.cs" />
    <Compile Include="Docking\SplitterBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Helpers\DrawHelper.cs" />
    <Compile Include="Docking\Localization.cs" />
    <Compile Include="Docking\Helpers\ResourceHelper.cs" />
    <Compile Include="Docking\Helpers\Win32Helper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Docking\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Docking\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Docking\Win32\Enums.cs" />
    <Compile Include="Docking\Win32\NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docking\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Docking\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Docking\DockPanel.Appearance.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Docking\Resources\DockIndicator_PaneDiamond.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Bottom.bmp" />
    <None Include="Docking\Resources\Dockindicator_PaneDiamond_Fill.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Hotspot.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_HotspotIndex.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Left.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Right.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Top.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelBottom.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelBottom_Active.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelFill.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelFill_Active.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelLeft.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelLeft_Active.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelRight.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelRight_Active.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelTop.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelTop_Active.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dockpanelsuite.snk" />
    <None Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Docking\Resources\DockPane_AutoHide.bmp" />
    <None Include="Docking\Resources\DockPane_Close.bmp" />
    <None Include="Docking\Resources\DockPane_Dock.bmp" />
    <None Include="Docking\Resources\DockPane_Option.bmp" />
    <None Include="Docking\Resources\DockPane_OptionOverflow.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docking\DockPanel.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>