﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="TARGETDIR">
            <Directory Id="dirA3FA707AF4F0029A5BE2AA5813535C82" Name="Example Files" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="ExampleFilesGroup">
            <Component Id="cmp32A0C5A79B3A1E2ED5E3AB0ABA68592F" Directory="dirA3FA707AF4F0029A5BE2AA5813535C82" Guid="{CEAB9288-ADB7-46B2-820F-CDBD4D390F87}">
                <File Id="filA74B1DF288BD10902237816CEB5A9A9B" KeyPath="yes" Source="SourceDir\3J6F_GDP_Dimer_2_2_Center.rar" />
            </Component>
            <Component Id="cmp11EA3ECBCF03A732249AC95A4203D508" Directory="dirA3FA707AF4F0029A5BE2AA5813535C82" Guid="{5BF48AB9-5258-472B-A95F-B7B344AC7B8F}">
                <File Id="fil9EE80C8436F406E53D92B1315AC4B062" KeyPath="yes" Source="SourceDir\D+Man.state" />
            </Component>
            <Component Id="cmp632DC4CD281B50E09A8F827F97A2DBA7" Directory="dirA3FA707AF4F0029A5BE2AA5813535C82" Guid="{04D9F744-9EB9-49B9-BFC2-E0D073B3E230}">
                <File Id="fil8EEA44B69F39A6ABCE53D94E58CA65D9" KeyPath="yes" Source="SourceDir\tiny.pdb" />
            </Component>
            <Component Id="cmp74829923A85BB8C104BDF24B1EAAE932" Directory="dir44A3B838C9A7094FF7C5BB482721ABA3" Guid="{7BE72458-56E8-4C70-BD3B-508019682F4C}">
                <File Id="fil657A7D81D30C33DB08C59E2A934D34A8" KeyPath="yes" Source="SourceDir\Anomalous SAXS\AnomalousInputExample.txt" />
            </Component>
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirA3FA707AF4F0029A5BE2AA5813535C82">
            <Directory Id="dir44A3B838C9A7094FF7C5BB482721ABA3" Name="Anomalous SAXS" />
        </DirectoryRef>
    </Fragment>
</Wix>