﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DockingTest", "DockingTest.vcproj", "{EB59AA4B-EADB-4BFA-B496-D1941598FAFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB59AA4B-EADB-4BFA-B496-D1941598FAFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB59AA4B-EADB-4BFA-B496-D1941598FAFB}.Debug|Win32.Build.0 = Debug|Win32
		{EB59AA4B-EADB-4BFA-B496-D1941598FAFB}.Release|Win32.ActiveCfg = Release|Win32
		{EB59AA4B-EADB-4BFA-B496-D1941598FAFB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
