<?xml version="1.0" encoding="windows-1255"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="DefaultModels"
	ProjectGUID="{E94A80C9-63D0-4C90-8E5B-7144228E803D}"
	RootNamespace="DefaultModels"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)Common&quot;;&quot;$(SolutionDir)Backend\Backend&quot;;&quot;$(SolutionDir)PDBReaderLib&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;BACKEND;_CRT_SECURE_NO_WARNINGS;EIGEN2_SUPPORT_STAGE10_FULL_EIGEN2_API"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(OutDir)\xplusbackend.lib $(OutDir)\PDBReaderLib.lib"
				OutputFile="$(OutDir)\xplusmodels.dll"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)Common&quot;;&quot;$(SolutionDir)Backend\Backend&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;BACKEND;_CRT_SECURE_NO_WARNINGS;EIGEN2_SUPPORT_STAGE10_FULL_EIGEN2_API"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(OutDir)\xplusbackend.lib"
				OutputFile="$(OutDir)\xplusmodels.dll"
				GenerateDebugInformation="true"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)Common&quot;;&quot;$(SolutionDir)Backend\Backend&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;BACKEND;_CRT_SECURE_NO_WARNINGS;EIGEN2_SUPPORT_STAGE10_FULL_EIGEN2_API"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				OpenMP="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(OutDir)\xplusbackend.lib"
				OutputFile="$(OutDir)\xplusmodels.dll"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)Common&quot;;&quot;$(SolutionDir)Backend\Backend&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;BACKEND;_CRT_SECURE_NO_WARNINGS;EIGEN2_SUPPORT_STAGE10_FULL_EIGEN2_API"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				OpenMP="true"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(OutDir)\xplusbackend.lib"
				OutputFile="$(OutDir)\xplusmodels.dll"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\DefaultModels.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Common\mathfuncs.cpp"
				>
			</File>
			<Filter
				Name="Form Factors"
				>
				<File
					RelativePath=".\CylindricalModels.cpp"
					>
				</File>
				<File
					RelativePath=".\HelicalModels.cpp"
					>
				</File>
				<File
					RelativePath=".\OtherModels.cpp"
					>
				</File>
				<File
					RelativePath=".\SlabModels.cpp"
					>
				</File>
				<File
					RelativePath=".\SphericalModels.cpp"
					>
				</File>
				<File
					RelativePath=".\TRAModel.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Structure Factors"
				>
				<File
					RelativePath=".\StructureFactors.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Backgrounds"
				>
				<File
					RelativePath=".\BackgroundModels.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\Common\mathfuncs.h"
				>
			</File>
			<Filter
				Name="Backgrounds"
				>
				<File
					RelativePath=".\BackgroundModels.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Form Factors"
				>
				<File
					RelativePath=".\CylindricalModels.h"
					>
				</File>
				<File
					RelativePath=".\HelicalModels.h"
					>
				</File>
				<File
					RelativePath=".\OtherModels.h"
					>
				</File>
				<File
					RelativePath=".\SlabModels.h"
					>
				</File>
				<File
					RelativePath=".\SphericalModels.h"
					>
				</File>
				<File
					RelativePath=".\TRAModel.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Structure Factors"
				>
				<File
					RelativePath=".\StructureFactors.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\DefaultModels.rc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
